<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/servicios.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav icon -->
    <link rel="icon" type="image/x-icon" href="../assets/imgs/logos/logoOjo.png">
    <title>Servicios</title>
</head>

<body class="body">
    <!--=======================INICIO NAVBAR=======================-->
    <header id="header" class=" header fixed-top d-flex align-items-center container-wrap">
        <div id="navbarContainer"></div>
    </header>

    <!--=======================FIN NAVBAR=======================-->
    <!--CONTENEDOR TITULO-->
    <br> <br> <br> <br>
    <div id="encabezado" class="container-encabezado">
        <div id="encabezado" class="p-5 text-center bg-body- rounded-">
            <h1 id="Titulo1" class="text-body-emphasis">Ojitos bonitos para ti</h1>
            <p id="Titulo1" class="lead">
                Que tu mirada sea la historia y tus pestañas las protagonistas.
            </p>
        </div>
    </div>

    <!--------------------Fin contenedor titulo------------------------------------------------------>
    <!--TARJETAS DE SERVICIOS-->

    <!--Primer servicio que se ofrece--------------------------------------->
    <br>
    <div class="container">
        <div class="container-servicios">
            <div class="album py-5 bg">
              <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Tecnica clasica" style="width: 100%; display: block;"
                                src="/assets/serviciosImg/clasicas.jpg" data-holder-rendered="true">
                            <div id="servicios-card" class="card-body ">
                                <h3 id="titulo2">Técnica Clásica</h3>
                                <h6 id="titulo2">Precio $480 </h6>
                                <p id="titulo2" class="card-text">Recomendado para las personas que busquen resultados
                                    naturales y de fácil mantenimiento.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    
<div id="Botones" class="btn-group">
                                        <a id="titulo2" class="btn btn-outline-dark" href="/Pages/cita.html">Haz tu
                                            cita</a>
                                        <button id="titulo2" type="button" class="btn btn-sm btn-dark">Tiempo estimado 2
                                            hrs.</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Termina el primer servicio-------------------------------------------------------------->
                    <!--Segundo servicio------------------------------------------------------------->
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Tecnica hibrida" src="/assets/serviciosImg/hibrida.jpg"
                                data-holder-rendered="true" style="width: 100%; display: block;">
                            <div id="servicios-card" class="card-body">
                                <h3 id="titulo2">Técnica Híbrida </h3>
                                <h6 id="titulo2">Precio $550</h6>
                                <p id="titulo2" class="card-text">Recomendado para aquellas personas con pestaña escasa
                                    que busquen resultados naturales o pestañas normalmente pobladas que busquen
                                    aparentar más volumen de pestañas.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="Botones" class="btn-group">
                                        <a id="titulo2" class="btn btn-outline-dark" href="/pages/cita.html">Haz tu
                                            cita</a>
                                        <button id="titulo2" type="button" class="btn btn-sm btn-dark">Tiempo estimado 2.5
                                            hrs </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Termina el segundo servicio------------------------------------------------------------------->
                    <!--Inicia el tercer servicio--------------------------------------------------------------------->
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Mega-Volumen" src="/assets/serviciosImg/megavolumen.jpg"
                                data-holder-rendered="true" style="width: 100%; display: block;">
                            <div id="servicios-card" class="card-body">
                                <h3 id="titulo2">Técnica Volumen ligero </h3>
                                <h6 id="titulo2">Precio $650</h6>
                                <p id="titulo2" class="card-text">Recomendado para personas con pestaña escasa que
                                    busquen resultados llamativos. También a personas con pestañas normalmente pobladas
                                    que busquen profundamente en la mirada.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="Botones"  class="btn-group">
                                        <a id="titulo2" class="btn btn-outline-dark" href="/pages/cita.html">Haz tu
                                            cita</a>
                                        <button id="titulo2" type="button" class="btn btn-sm btn-dark">Tiempo estimado 3
                                            hrs.</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Termina el tercer servicio---------------------------------------------------------------------->
                    <!--Inicia el cuarto servicio---------------------------------------------------------------------->
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Mega" src="/assets/serviciosImg/mega-volumen.jpg"
                                data-holder-rendered="true" style="width: 100%; display: block;">
                            <div id="servicios-card" class="card-body">
                                <h3 id="titulo2">Técnica Mega-Volumen</h3>
                                <h6 id="titulo2">Precio $800</h6>
                                <p id="titulo2" class="card-text">Recomendado para personas que busquen resultados
                                    dramáticos. Si lo que quieres son efectos especiales o colores, esta es tu técnica
                                    .</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="Botones" class="btn-group">
                                        <a id="titulo2" class="btn btn-outline-dark" href="/pages/cita.html">Haz tu
                                            cita</a>
                                        <button id="titulo2" type="button" class="btn btn-sm btn-dark">Tiempo estimado 3
                                            hrs.</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Retiro de pestañas" src="/assets/serviciosImg/retiro.jpg"
                                data-holder-rendered="true" style="width: 100%; display: block;">
                            <div id="servicios-card" class="card-body">
                                <h3 id="titulo2">Retiro de pestañas</h3>
                                <h6 id="titulo2">Precio $180</h6>
                                <p id="titulo2" class="card-text">Si buscas descansar de las extensiones, la mejor manera
                                    es con un retiro profesional, que cuide la piel de tus ojos y la estructura de tu
                                    pestaña natural.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="Botones"  class="btn-group">
                                        <a id="titulo2" class="btn btn-outline-dark" href="/pages/cita.html">Haz tu
                                            cita</a>
                                        <button id="titulo2" type="button" class="btn btn-sm btn-dark">Tiempo estimado 1.5
                                            hrs</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Termina el cuarto servicio----------------------------------------------------------------->
                    <!--Inicia el quinto servicio-------------------------------------------------------->
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" alt="Retoque de pestañas" src="/assets/serviciosImg/retoque.jpg"
                                data-holder-rendered="true" style="width: 100%; display: block;">
                            <div id="servicios-card" class="card-body">
                                <h3 id="titulo2">Retoque de pestañas</h3>
                                <h6 id="titulo2">Precio $270</h6>
                                <p id="titulo2" class="card-text">Mantén tu aplicación siempre esponjosa con un retoque
                                    de tu trabajo anterior. Se recomienda para personas que tienen dos semanas desde su
                                    último servicio.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div id="Botones"  class="btn-group">
                                        <a id="titulo2" class="btn btn-outline-dark" href="/pages/cita.html">Haz tu
                                            cita</a>
                                        <button id="titulo2" type="button" class="btn btn-sm btn-dark">Tiempo estimado 1.5
                                            hrs</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Termina el quinto servicio----------------------------------------------------->
    <!---------------FIN DE TARJETAS DE SERVICIOS---------------------------------------------->

    <!--RESEÑAS DE LOS CLIENTES-->
    <div class="container">
        <section class="about-team sub-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 id="titulo2" class="title">Nuestros clientes opinan</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-team-block text-center">
                            <img id="Image-reseñas" src="/assets/serviciosImg/andrea.jpg"
                                alt="testimonio-de-extensiones-de-pestanas">
                            <div class="about-team-title">
                                <h5 id="titulo2" style="text-transform: tolowercase;">Andrea</h5>
                                <p id="titulo2"><i class="fa fa-quote-left" style="color: #D48590;"></i> Quiero compartir
                                    mi increíble experiencia con la extensión de pestañas en técnica clásica que recibí
                                    recientemente, y realmente quedé asombrada con los resultados. <i class="fa fa-quote-right"
                                        style="color: #D48590;"></i> <br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-team-block text-center overflow-hidden">
                            <img id="Image-reseñas" src="/assets/serviciosImg/erick.jpg"
                                alt="testimonio-de-extensiones-de-pestanas">
                            <div class="about-team-title">
                                <h5 id="titulo2" style="text-transform: tolowercase;">Erick</h5>
                                <p id="titulo2"><i class="fa fa-quote-left" style="color: #D48590;"></i> Recomendaría la
                                    extensión de pestañas en técnica híbrida a cualquiera que desee lograr un aspecto
                                    sofisticado y natural.<i class="fa fa-quote-right" style="color: #D48590;"></i>
                                    <br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-team-block text-center">
                            <img id="Image-reseñas" src="/assets/serviciosImg/magaly.jpg"
                                alt="testimonio-de-extensiones-de-pestanas">
                            <div class="about-team-title">
                                <h5 id="titulo2" style="text-transform: tolowercase;">Magaly</h5>
                                <p id="titulo2"><i class="fa fa-quote-left" style="color: #D48590;"></i> La técnica de
                                    mega volumen ha demostrado ser muy duradera. Han pasado varias semanas desde que me
                                    hice la extensión y mis pestañas aún se ven hermosas y sin signos de debilitamiento.
                                    <i class="fa fa-quote-right" style="color: #D48590;"></i><br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-team-block text-center ">
                            <img id="Image-reseñas" src="/assets/serviciosImg/diego.jpg"
                                alt="testimonio-de-extensiones-de-pestanas">
                            <div class="about-team-title">
                                <h5 id="titulo2" style="text-transform: tolowercase;">Diego</h5>
                                <p id="titulo2"><i class="fa fa-quote-left" style="color: #D48590;"></i> Recomendaría
                                     el servicio de extensiones de pestañas a cualquier hombre que esté
                                    interesado en realzar su mirada de manera discreta pero efectiva.<i
                                        class="fa fa-quote-right" style="color: #D48590;"></i> <br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-team-block text-center ">
                            <img id="Image-reseñas" src="/assets/serviciosImg/sofia.jpg"
                                alt="testimonio-de-extensiones-de-pestanas">
                            <div class="about-team-title">
                                <h5 id="titulo2" style="text-transform: tolowercase;">Sofia</h5>
                                <p id="titulo2"><i class="fa fa-quote-left" style="color: #D48590;"></i> Desde el momento
                                    en que llegué al salón de belleza, me sentí muy bien y atendida. El personal es
                                    amable, profesional y experto en su trabajo.<i class="fa fa-quote-right"
                                        style="color: #D48590;"></i> <br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-team-block text-center ">
                            <img id="Image-reseñas" src="/assets/serviciosImg/josue.jpg"
                                alt="testimonio-de-extensiones-de-pestanas">
                            <div class="about-team-title">
                                <h5 id="titulo2" style="text-transform: tolowercase;">Josue</h5>
                                <p id="titulo2"><i class="fa fa-quote-left" style="color: #D48590;"></i> Me sentí
                                    completamente cómodo durante todo el proceso, y la lashista se aseguró de que estuviera
                                    satisfecho con cada etapa.<i class="fa fa-quote-right" style="color: #D48590;"></i><br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--------------------------------FIN DE RESEÑAS------------------------------------------------->

    <!-----------------------------Footer----------------------------------------------------------->
    <footer id="footer" class="footer">
        <div id="footerContainer"></div>
    </footer>
    <!----------------------------------Fin footer------------------------------------------------->
    <script src="../src/Footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="../src/Navbar.js"></script>

</body>

</html>
